Sl #,PharmaShare Code,Trade Name,Form,Pack Size,Pharmacy Price (AED),Public Price (AED),Active Ingredient,Strength,Manufacturer,Offered Price or Bonus,Minimum order Value or Quantity,Available Quantity in Packs,Store Remarks
9304,PS00009304,ZESTRIL 5mg,Tablets,28's Blister (Calendar Pack),24.06,29.50,Lisinopril (as dihydrate),5mg/Tablet,ASTRAZENECA UK LIMITED,120,80,,
9305,PS00009305,ZETA 2%,Cream,15g Tube,8.74,10.50,Fusidic acid,20mg/g,TABUK PHARMACEUTICAL MANUFACTURING CO.,130,85,,
9306,PS00009306,ZETA 2%,Ointment,15g Tube,8.74,10.50,Fusidic acid,20mg/g,TABUK PHARMACEUTICAL MANUFACTURING CO.,131,90,,
9307,PS00009307,ZETA-CORT,Cream,15g Collapsible Tube,7.68,9.50,"Betamethason (as valerate), Fusidic acid","1mg, 20mg/g",TABUK PHARMACEUTICAL MANUFACTURING CO.,132,95,,
9308,PS00009308,ZETOP 10mg Ө,Tablets/Film-coated,10's Blister,12.66,15.50,Cetirizine HCl,10mg/Tablet,CADILA PHARMACEUTICALS LIMITED,133,100,,
9309,PS00009309,ZETRON 200mg/5ml,Suspension/Powder for,15ml Plastic Bottle + 9ml Water (Plastic Ampoule) + 10ml Plastic Oral Syringe,11.90,14.50,Azithromycin (as dihydrate),200mg/5ml,TABUK PHARMACEUTICAL MANUFACTURING CO.,134,105,,
9310,PS00009310,ZETRON 250mg,Capsules (Hard Gelatin),6's Blister,29.54,36.50,Azithromycin (as dihydrate),250mg/Capsule,TABUK PHARMACEUTICAL MANUFACTURING CO.,135,110,,
9311,PS00009311,ZETRON 300mg/7.5ml,Suspension/Powder for,22.5ml Plastic Bottle + 12ml Water (Plastic Ampoule) + 10ml Plastic Oral Syringe,17.81,22.00,Azithromycin (as dihydrate),200mg/5ml,TABUK PHARMACEUTICAL MANUFACTURING CO.,136,115,,
9312,PS00009312,ZFLOX 400,Tablets/Film-coated,10's Blister,83.81,104.00,Moxifloxacin (as HCl),400mg/Tablet,ZEINO PHARMA FZ LLC,137,120,,
9313,PS00009313,ZFLOX 400,Tablets/Film-coated,100's (10's Blister x 10),838.12,983.50,Moxifloxacin (as HCl),400mg/Tablet,ZEINO PHARMA FZ LLC,138,125,,
9314,PS00009314,ZIAGEN 20mg/ml,Solution (Oral),240ml Bottle,231.70,288.00,Abacavir (as sulfate),20mg/ml,GLAXO,139,130,,
9315,PS00009315,ZIAGEN 300mg,Tablets/Film-coated,60's (10's Blister x 6),1124.60,1320.00,Abacavir (as sulfate),300mg/Tablet,GLAXOSMITHKLINE PHARMACEUTICAL S.A.,140,135,,
9316,PS00009316,ZIDIME 1g IM/IV,Injection/Powder for,1 Vial (Dry),31.99,39.50,Ceftazidime anhydrous (as mixture with Sodium carbonate),1000mg/Vial,TABUK PHARMACEUTICAL MANUFACTURING CO.,141,140,,
9317,PS00009317,ZIDOVIR 10mg/ml **,Solution (Oral),200ml Glass Bottle,112.49,139.50,Zidovudine,10mg/ml,MEDPHARMA PHARMA. & CHEM. IND'S (L.L.C),142,145,,
9318,PS00009318,ZIMAX 200mg/5ml,Suspension/Powder for,15ml Glass Bottle,14.69,18.00,Azithromycin dihydrate,200mg/5ml,SPIMACO (AL QASSIM PHARMACEUTICAL PLANT),143,150,,
9319,PS00009319,ZIMAX 250mg,Capsules (Hard Gelatin),4's Blister,27.01,33.50,Azithromycin dihydrate,250mg/Capsule,SPIMACO (AL QASSIM PHARMACEUTICAL PLANT),144,155,,
9320,PS00009320,ZIMAX 250mg,Capsules (Hard Gelatin),6's Blister,40.51,50.00,Azithromycin dihydrate,250mg/Capsule,SPIMACO (AL QASSIM PHARMACEUTICAL PLANT),145,160,,
9321,PS00009321,ZIMAX 300mg/7.5ml,Suspension/Powder for,22.5ml Glass Bottle,22.03,27.00,Azithromycin dihydrate,200mg/5ml,SPIMACO (AL QASSIM PHARMACEUTICAL PLANT),146,165,,
9322,PS00009322,ZINACEF 1.5g,Infusion/Powder for,50ml (1.5g) Vial,19.12,23.50,Cefuroxime (as sodium),1.5g/Vial,GLAXO,147,170,,
9323,PS00009323,ZINACEF 1.5g,Injection/Powder for,1.5g Vial,19.12,23.50,Cefuroxime (as sodium),1.5g/Vial,GLAXOSMITHKLINE S.p.A.,148,175,,
9324,PS00009324,ZINACEF 250mg,Injection/Powder for,(250mg Vial + 1ml Solvent Ampoule) x 5,22.41,27.50,Cefuroxime (as sodium),250mg/Vial,GLAXOSMITHKLINE S.p.A.,149,180,,
9325,PS00009325,ZINACEF 750mg,Injection/Powder for,(750mg Vial + 3ml Solvent Ampoule) x 5,66.72,82.50,Cefuroxime (as sodium),750mg/Vial,GLAXOSMITHKLINE S.p.A.,150,185,,
9326,PS00009326,ZINERYT,Topical Lotion,30ml (1 Powder Vial + 1 Liquid Vial),35.11,43.50,"Erythromycin, Zinc acetate (dihydrate)","40mg, 12mg/ml",YAMANOUCHI EUROPE B.V.,151,190,,
9327,PS00009327,ZINFORO 600mg,Infusion/Powder for,10 Glass Vials (Powder),3777.35,4434.00,Ceftaroline fosamil (as acetic acid solvate monohydrate),600mg/Vial,ASTRAZENECA  AB,152,195,,
9328,PS00009328,ZINNAT 125mg,Tablets,10's Blister,22.83,28.00,Cefuroxime (as axetil),125mg/Tablet,GLAXO,153,200,,
9329,PS00009329,ZINNAT 125mg,Tablets,50's,108.47,134.50,Cefuroxime (as axetil),125mg/Tablet,GLAXO,154,205,,
9330,PS00009330,ZINNAT 125mg/5ml,Suspension/Granules for,50ml Bottle,26.08,32.00,Cefuroxime (as axetil),125mg/5ml,GLAXO WELLCOME OPERATIONS,155,210,,
9331,PS00009331,ZINNAT 125mg/5ml,Suspension/Granules for,100ml Bottle,36.51,45.00,Cefuroxime (as axetil),125mg/5ml,GLAXO WELLCOME OPERATIONS,156,215,,
9332,PS00009332,ZINNAT 250mg,Tablets,10's Blister,43.98,54.50,Cefuroxime (as axetil),250mg/Tablet,GLAXO OPERATIONS UK LTD.,157,220,,
9333,PS00009333,ZINNAT 250mg/5ml,Suspension/Granules for,50ml Bottle,36.51,45.00,Cefuroxime (as axetil),250mg/5ml,GLAXO WELLCOME OPERATIONS,158,225,,
9334,PS00009334,ZINNAT 250mg/5ml,Suspension/Granules for,100ml Bottle,52.12,64.50,Cefuroxime (as axetil),250mg/5ml,GLAXO WELLCOME OPERATIONS,159,230,,
9335,PS00009335,ZINNAT 500mg,Tablets,10's Blister,72.81,90.50,Cefuroxime (as axetil),500mg/Tablet,GLAXO OPERATIONS UK LTD.,160,235,,
9336,PS00009336,ZINOPRIL 10mg,Tablets,28's Calendar Pack (14's Blister x 2),49.81,61.50,Lisinopril (as dihydrate),10mg/Tablet,JAZEERA PHARMACEUTICAL INDUSTRIES,161,240,,
9337,PS00009337,ZINOPRIL 20mg,Tablets,28's Calendar Pack (14's Blister x 2),63.10,78.00,Lisinopril (as dihydrate),20mg/Tablet,JAZEERA PHARMACEUTICAL INDUSTRIES,162,245,,
9338,PS00009338,ZINOXIME 750mg I.M/I.V,Injection/Powder for,1 Vial (Dry Powder),10.01,12.00,Cefuroxime (as sodium),750mg/Vial,TABUK PHARMACEUTICAL MANUFACTURING CO.,163,250,,
9339,PS00009339,ZINOXIMOR 250 _,Tablets/Film-coated,14's (2's Strip x 7),39.96,49.50,Cefuroxime (as axetil),250mg/Tablet,TABUK PHARMACEUTICAL MANUFACTURING CO.,164,255,,
9340,PS00009340,ZINOXIMOR 500,Tablets/Film-coated,14's (7's Blister x 2),68.29,84.50,Cefuroxime (as axetil),500mg/Tablet,TABUK PHARMACEUTICAL MANUFACTURING CO.,165,260,,
9341,PS00009341,ZIQUIN 500mg **,Tablets/Film-coated,5's Blister,51.83,64.00,Levofloxacin (as hemihydrate),500mg/Tablet,LABORATORIOS CINFA S.A,166,265,,
9342,PS00009342,ZIQUIN 500mg **,Tablets/Film-coated,7's Blister,72.55,90.00,Levofloxacin (as hemihydrate),500mg/Tablet,LABORATORIOS CINFA S.A,167,270,,
9343,PS00009343,ZIQUIN 500mg,Tablets/Film-coated,10's Blister,103.62,128.50,Levofloxacin (as hemihydrate),500mg/Tablet,LABORATORIOS CINFA S.A,168,275,,
9344,PS00009344,ZITHROCON 200mg/5ml **,Suspension/Powder for,15ml Glass Bottle + Oral Syringe,15.13,18.50,Azithromycin (as dihydrate),200mg/5ml,NEOBIOCON,169,280,,
9345,PS00009345,ZITHROCON 200mg/5ml **,Suspension/Powder for,22.5ml Glass Bottle + Oral Syringe,21.56,26.50,Azithromycin (as dihydrate),200mg/5ml,NEOBIOCON,170,285,,
9346,PS00009346,ZITHROCON 250,Tablets/Film-coated,6's Blister,35.97,44.50,Azithromycin (as dihydrate),250mg/Tablet,NEOBIOCON,171,290,,
9347,PS00009347,ZITHROCON 500,Tablets/Film-coated,3's Blister,35.97,44.50,Azithromycin (as dihydrate),500mg/Tablet,NEOBIOCON,172,295,,
9348,PS00009348,ZITHROLAG 200mg/5ml **,Suspension/Powder for,15ml Amber Glass Bottle + Oral Syringe,16.04,19.50,Azithromycin (as dihydrate),200mg/5ml,LAGAP SA,173,300,,
9349,PS00009349,ZITHROLAG 200mg/5ml **,Suspension/Powder for,22.5ml Amber Glass Bottle + Oral Syringe,21.56,26.50,Azithromycin (as dihydrate),200mg/5ml,LAGAP SA,174,305,,
9350,PS00009350,ZITHROLAG 200mg/5ml **,Suspension/Powder for,30ml Amber Glass Bottle + Oral Syringe,26.32,32.50,Azithromycin (as dihydrate),200mg/5ml,LAGAP SA,175,310,,
9351,PS00009351,ZITHROLAG 250mg,Capsules (Hard Gelatin),6's Blister,40.25,50.00,Azithromycin,250mg/Capsule,LAGAP SA,176,315,,
9352,PS00009352,ZITHROMAX 1200mg,Suspension/Powder for,30ml Bottle,43.26,53.50,Azithromycin,200mg/5ml,PFIZER ITALIA S.r.l.,177,320,,
9353,PS00009353,ZITHROMAX 250mg,Capsules (Hard Gelatin),4's Blister,43.68,54.00,Azithromycin (as dihydrate),250mg/Capsule,PFIZER ITALIA S.r.l.,178,325,,
9354,PS00009354,ZITHROMAX 250mg,Capsules (Hard Gelatin),6's Blister,65.42,81.00,Azithromycin (as dihydrate),250mg/Capsule,PFIZER ITALIA S.r.l.,179,330,,
9355,PS00009355,ZITHROMAX 500mg,Infusion/Powder for,1 Vial (Dry),49.13,61.00,Azithromycin (as dihydrate),500mg/Vial,PFIZER PHARMA GmbH,180,335,,
9356,PS00009356,ZITHROMAX 600mg,Suspension/Powder for,15ml Bottle,25.24,31.00,Azithromycin,200mg/5ml,PFIZER ITALIA S.r.l.,181,340,,
9357,PS00009357,ZITHROMAX 900mg,Suspension/Powder for,22.5ml Bottle,35.54,44.00,Azithromycin,200mg/5ml,PFIZER ITALIA S.r.l.,182,345,,
9358,PS00009358,ZITHROMAX SD 2g,Suspension/Powder for,2g Plastic Bottle,32.45,40.00,Azithromycin,2g/Bottle,PFIZER PHARMACEUTICALS L.L.C.,183,350,,
9359,PS00009359,ZITHROVA 250mg,Capsules (Hard Gelatin),6's Blister,25.75,32.00,Azithromycin (as dihydrate),250mg/Capsule,OMAN PHARMACEUTICAL PRODUCTS,184,355,,
9360,PS00009360,Z-MYCIN 250mg **,Tablets/Film-coated,6's Blister,37.54,46.50,Azithromycin (as dihydrate) ,250mg/Tablet,MEDPHARMA PHARMA. & CHEM. IND'S (L.L.C),185,360,,
9361,PS00009361,Z-MYCIN 500mg,Tablets/Film-coated,3's Blister,42.92,53.00,Azithromycin (as dihydrate),500mg/Tablet,MEDPHARMA PHARMA. & CHEM. IND'S (L.L.C),186,365,,
9362,PS00009362,ZOCEF 1.5g IV,Injection/Powder for,1 Glass Vial (Powder),18.57,23.00,Cefuroxime (as sodium),1.5g/Vial,ALKEM LABORATORIES LIMITED,187,370,,
9363,PS00009363,ZOCEF 750mg IM/IV,Injection/Powder for,1 Glass Vial (Powder),11.32,14.00,Cefuroxime (as sodium),750mg/Vial,ALKEM LABORATORIES LIMITED,188,375,,
9364,PS00009364,ZOCIN 200mg/5ml,Suspension/Powder for,15ml Plastic Bottle,17.64,21.50,Azithromycin,200mg/5ml,ADVANCED PHARMACEUTICAL INDUSTRIES CO. LTD.,189,380,,
9365,PS00009365,ZOCIN 250mg,Capsules (Hard Gelatin),6's Blister,32.50,40.00,Azithromycin,250mg/Capsule,ADVANCED PHARMACEUTICAL INDUSTRIES CO. LTD.,190,385,,
9366,PS00009366,ZOCIN 300mg/7.5ml,Suspension/Powder for,22.5ml Plastic Bottle,26.29,32.50,Azithromycin,200mg/5ml,ADVANCED PHARMACEUTICAL INDUSTRIES CO. LTD.,191,390,,
9367,PS00009367,ZOCOR 10mg,Tablets,30's (10's Blister x 3),67.36,83.50,Simvastatin,10mg/Tablet,MERCK SHARP & DOHME B.V.,192,395,,
9368,PS00009368,ZOCOR 20mg,Tablets,28's  (14's Blister x 2),73.95,91.50,Simvastatin,20mg/Tablet,MERCK SHARP & DOHME B.V.,193,400,,
9369,PS00009369,ZOCOR 40mg,Tablets,30's (10's Blister x 3),134.22,166.50,Simvastatin,40mg/Tablet,MERCK SHARP & DOHME B.V.,194,405,,
9370,PS00009370,ZOFEN 0.5mg/10ml,Syrup,100ml Plastic Bottle,9.45,11.50,Pizotifen (as hydrogen malate ),0.5mg/10ml,JAZEERA PHARMACEUTICAL INDUSTRIES,195,410,,
9371,PS00009371,ZOFRAN 2mg/ml,Injection/Solution for,2ml Ampoule x 5,228.21,283.50,Ondansetron (as HCl),2mg/ml,GLAXO WELLCOME S.p.A.,196,415,,
9372,PS00009372,ZOFRAN 2mg/ml,Injection/Solution for,4ml Ampoule x 5,455.81,550.50,Ondansetron (as HCl),2mg/ml,GLAXO WELLCOME S.p.A.,197,420,,
9373,PS00009373,ZOFRAN 4mg,Tablets,10's (5's Blister x 2),219.09,272.00,Ondansetron (as HCl),4mg/Tablet,GLAXO WELLCOME GmbH & CO.,198,425,,
9374,PS00009374,ZOFRAN 4mg/5ml,Syrup (Sugar-free),50ml Glass Bottle,237.19,294.50,Ondansetron (as HCl),4mg/5ml,GLAXOSMITHKLINE INC.,199,430,,
9375,PS00009375,ZOFRAN 8mg,Tablets,10's (5's Blister x 2),438.17,529.50,Ondansetron (as HCl),8mg/Tablet,GLAXO WELLCOME GmbH & CO.,200,435,,
9376,PS00009376,ZOFRAN MELT 4mg,Tablets,10's Blister,220.90,274.50,Ondansetron,4mg/Tablet,GLAXO WELLCOME GmbH & CO.,201,440,,
9377,PS00009377,ZOFRAN MELT 8mg,Tablets,10's Blister,441.59,533.50,Ondansetron,8mg/Tablet,GLAXO WELLCOME GmbH & CO.,202,445,,
9378,PS00009378,ZOLADEX DEPOT 3.6mg,Injection/Subcutaneous,1 Syringe (Single Dose Safe System),529.68,640.00,Goserelin (as acetate),3.6mg/Syringe,ASTRAZENECA UK LIMITED,203,450,,
9379,PS00009379,ZOLADEX LA 10.8mg,Injection/Depot,1 Syringe (Single Dose Safe System),1773.04,2081.00,Goserelin (as acetate),10.8mg/Syringe,ASTRAZENECA UK LIMITED,204,455,,
9380,PS00009380,ZOLEDRO-DENK 4mg/5ml,Infusion/Concentrate for ,5ml Plastic Vial,664.77,780.00,Zoledronic acid,4mg/Vial,DENK PHARMA GmbH & Co. KG,205,460,,
9381,PS00009381,ZOLICHEK **,Eye Drops,5ml LDPE Bottle,22.03,27.00,Dorzolamide (as HCl),20mg/ml,INDOCO REMEDIES LIMITED,206,465,,
9382,PS00009382,ZOLID **,Tablets/Film-coated,20's (10's Blister x 2) ,2909.71,3415.50,Linezolid,600mg/Tablet,NEOPHARMA,207,470,,
9383,PS00009383,ZOLIMETAX,Infusion/Concentrate for,5ml Vial,1011.07,1186.50,Zoledronic acid,4mg/Vial,PHARMA BAVARIA INTERNATIONAL GmbH,208,475,,
9384,PS00009384,ZOLOFT 50mg,Tablets,15's Blister,52.29,65.00,Sertraline,50mg/Tablet,PFIZER ITALIA S.r.l.,209,480,,
9385,PS00009385,ZOLOFT 50mg,Tablets,30's (15's Blister x 2),99.82,124.00,Sertraline,50mg/Tablet,PFIZER ITALIA S.r.l.,210,485,,
9386,PS00009386,ZOMAC 1mg **,Tablets/Film-coated,100's (10's Blister x 10),844.10,990.50,Eszopiclone,1mg/Tablet,MACLEODS PHARMACEUTICALS LTD.,211,490,,
9387,PS00009387,ZOMETA 4mg,Infusion/Powder for,1 Vial (Dry) + 1 Solvent Ampoule (5ml),1661.91,1950.50,Zoledronic acid,4mg/Vial,NOVARTIS PHARMA AG,212,495,,
9388,PS00009388,ZOMETA 4mg/5ml,Infusion/Concentrate for,5ml Vial,1661.91,1950.50,Zoledronic acid,4mg/Vial,NOVARTIS PHARMA AG,213,500,,
9389,PS00009389,ZOMIG 2.5mg,Tablets/Coated,3's Blister,71.75,89.00,Zolmitriptan,2.5mg/Tablet,ASTRAZENECA UK LIMITED,214,505,,
9390,PS00009390,ZOMIG 2.5mg,Tablets/Coated,6's (3's Blister x 2),143.58,178.50,Zolmitriptan,2.5mg/Tablet,ASTRAZENECA UK LIMITED,215,510,,
9391,PS00009391,ZOMIG Rapimelt 2.5mg,Tablets/Orodispersible,2's Blister,42.38,52.50,Zolmitriptan,2.5mg/Tablet,ASTRAZENECA UK LIMITED,216,515,,
9392,PS00009392,ZOMIG Rapimelt 2.5mg,Tablets/Orodispersible,6's Blister,118.63,147.50,Zolmitriptan,2.5mg/Tablet,ASTRAZENECA UK LIMITED,217,520,,
9393,PS00009393,ZOPHRALEN 4mg/2ml **,Injection/Solution for,2ml Ampoule,18.23,22.50,Ondansetron (as HCl),2mg/ml,DEMO SA PHARMACEUTICAL INDUSTRY,218,525,,
9394,PS00009394,ZOPHRALEN 4mg/2ml **,Injection/Solution for,2ml Ampoule x 10,182.54,226.50,Ondansetron (as HCl),2mg/ml,DEMO SA PHARMACEUTICAL INDUSTRY,219,530,,
9395,PS00009395,ZOPHRALEN 4mg/2ml **,Injection/Solution for,2ml Ampoule x 50,912.81,1071.50,Ondansetron (as HCl),2mg/ml,DEMO SA PHARMACEUTICAL INDUSTRY,220,535,,
9396,PS00009396,ZOPHRALEN 8mg/4ml **,Injection/Solution for,4ml Ampoule,21.10,26.00,Ondansetron (as HCl),2mg/ml,DEMO SA PHARMACEUTICAL INDUSTRY,221,540,,
9397,PS00009397,ZOPHRALEN 8mg/4ml **,Injection/Solution for,4ml Ampoule x 10,211.03,262.00,Ondansetron (as HCl),2mg/ml,DEMO SA PHARMACEUTICAL INDUSTRY,222,545,,
9398,PS00009398,ZOPHRALEN 8mg/4ml **,Injection/Solution for,4ml Ampoule x 50,1055.13,1238.50,Ondansetron (as HCl),2mg/ml,DEMO SA PHARMACEUTICAL INDUSTRY,223,550,,
9399,PS00009399,ZORVOLEX 18 **,Capsules (Hard Gelatin),20's (10's Blister x 2),42.21,52.00,Diclofenac acid ,18mg/Capsule,ALGORITHM S.A.L.,224,555,,
9400,PS00009400,ZORVOLEX 35 **,Capsules (Hard Gelatin),20's (10's Blister x 2),42.21,52.00,Diclofenac acid ,35mg/Capsule,ALGORITHM S.A.L.,225,560,,
9401,PS00009401,ZOSTAVAX **,Injection/Powder for,1 Kit {1 Single Dose Vial (Powder) + 1 Single Dose Syringe (Solvent) + 2 Needles},567.66,686.00,"Varicella zoster virus (live, attenuated, Oka/Merck)",19400 PFU/Dose,MERCK SHARP & DOHME CORPORATION,226,565,,
9402,PS00009402,ZOVIGEN 400,Tablets,100's HDPE Bottle,538.20,650.50,Aciclovir,400mg/Tablet,NEXGEN PHARMA FZ LLC,227,570,,
9403,PS00009403,ZOVIGEN 800,Tablets,100's HDPE Bottle,882.05,1035.00,Aciclovir,800mg/Tablet,NEXGEN PHARMA FZ LLC,228,575,,
9404,PS00009404,ZOVIRAX 200mg,Tablets,25's (5's Blister x 5),91.03,113.00,Aciclovir,200mg/Tablet,GLAXO WELLCOME SA,229,580,,
9405,PS00009405,ZOVIRAX 200mg/5ml,Suspension,125ml Glass Bottle,108.34,134.50,Aciclovir,200mg/5ml,GLAXO WELLCOME GmbH & CO.,230,585,,
9406,PS00009406,ZOVIRAX 250mg IV,Infusion/Powder for,5 Vials (Dry),228.46,284.00,Aciclovir,250mg/Vial,GLAXOSMITHKLINE S.p.A.,231,590,,
9407,PS00009407,ZOVIRAX 3%,Eye Ointment,4.5g Tube,36.09,44.50,Aciclovir,30mg/g,THE WELLCOME FOUNDATION LIMITED,232,595,,
9408,PS00009408,ZOVIRAX 400mg,Tablets,25's (5 X 5's Blister),111.85,139.00,Aciclovir,400mg/Tablet,GLAXO WELLCOME SA,233,600,,
9409,PS00009409,ZOVIRAX 5%,Cream,2g Tube,20.26,25.00,Aciclovir,50mg/g,GLAXO WELLCOME OPERATIONS,234,605,,
9410,PS00009410,ZOVIRAX 5%,Cream,10g Tube,84.96,105.50,Aciclovir,50mg/g,THE WELLCOME FOUNDATION LIMITED,235,610,,
9411,PS00009411,ZOVIRAX 5%,Cream (Cold Sore),2g Pump Pack,24.18,30.00,Aciclovir,50mg/g,GLAXO WELLCOME OPERATIONS,236,615,,
9412,PS00009412,ZOVIRAX 800mg,Tablets,35's (5's Blister x 7),288.01,348.00,Aciclovir,800mg/Tablet,GLAXO WELLCOME SA,237,620,,
9413,PS00009413,ZOVIRAX DS,Suspension,100ml Glass Bottle,170.17,211.50,Aciclovir,400mg/5ml,GLAXO WELLCOME GmbH & CO.,238,625,,
9414,PS00009414,ZPDEX 100,Tablets/Film-coated,10's Blister,16.88,20.50,Cefpodoxime (as proxetil),100mg/Tablet,LUPIN LIMITED,239,630,,
9415,PS00009415,ZPDEX 200,Tablets/Film-coated,10's Blister,29.54,36.50,Cefpodoxime (as proxetil),200mg/Tablet,LUPIN LIMITED,240,635,,
9416,PS00009416,ZYBAN 150mg,Tablets/Prolonged Release,60's (10's Blister x 6),214.03,266.00,Bupropion HCl,150mg/Tablet,GLAXO WELLCOME SA,241,640,,
9417,PS00009417,ZYDAC 50mg/2ml,Injection/Solution for,2ml Ampoule x 5,15.87,19.50,Ranitidine (as HCl),25mg/ml,JAMJOOM PHARMACEUTICALS,242,645,,
9418,PS00009418,ZYGREL 75mg,Tablets/Film-coated,28's (14's Blister x 2),123.03,152.50,Clopidogrel (as besylate),75mg/Tablet,OMAN PHARMACEUTICAL PRODUCTS,243,650,,
9419,PS00009419,ZYKADIA 150mg **,Capsules (Hard Gelatin),(10's Blister x 5) x 3 Boxes in outer carton,28699.40,33690.50,Ceritinib,150mg/Capsule,NOVARTIS PHARMA AG,244,655,,
9420,PS00009420,ZYLET **,Eye Drops (Suspension),5ml LDPE Bottle,101.29,125.50,"Loteprednol etabonate, Tobramycin","5mg, 3mg/ml",BAUSCH & LOMB INCORPORATED,245,660,,
9421,PS00009421,ZYLORIC 100mg,Tablets,50's (25's Blister x 2),21.10,26.00,Allopurinol,100mg/Tablet,ASPEN BAD OLDESLOE GmbH,246,665,,
9422,PS00009422,ZYLORIC 100mg,Tablets,100's (25's Blister x 4),42.21,52.00,Allopurinol,100mg/Tablet,ASPEN BAD OLDESLOE GmbH,247,670,,
9423,PS00009423,ZYLORIC 300mg,Tablets,28's (14's Blister x 2),33.76,41.50,Allopurinol,300mg/Tablet,ASPEN BAD OLDESLOE GmbH,248,675,,
9424,PS00009424,ZYMAXID 0.5%,Eye Drops (Solution),2.5ml Dropper Bottle,28.15,35.00,Gatifloxacin (as sesquihydrate),5mg/ml,"ALLERGAN SALES, LLC.",249,680,,
9425,PS00009425,ZYNCOR-10 **,Tablets/Film-coated,28's (14's Blister x 2),29.29,36.00,Bisoprolol fumarate,10mg/Tablet,OMAN PHARMACEUTICAL PRODUCTS,250,685,,
9426,PS00009426,ZYNCOR-5 **,Tablets/Film-coated,28's (14's Blister x 2),20.64,25.50,Bisoprolol fumarate,5mg/Tablet,OMAN PHARMACEUTICAL PRODUCTS,251,690,,
9427,PS00009427,ZYNEX 20,Capsules (Hard Gelatin),14's (7's Blister x 2),37.98,47.00,Esomeprazole (as magnesium dihydrate),20mg/Capsule,OMAN PHARMACEUTICAL PRODUCTS,252,695,,
9428,PS00009428,ZYNEX 40,Capsules (Hard Gelatin),14's (7's Blister x 2),53.14,66.00,Esomeprazole (as magnesium dihydrate),40mg/Capsule,OMAN PHARMACEUTICAL PRODUCTS,253,700,,
9429,PS00009429,ZYNOVATE 0.1%,Cream,15g Collapsible Tube,7.43,9.00,Mometasone furoate,1mg/g,OMAN PHARMACEUTICAL PRODUCTS,254,705,,
9430,PS00009430,ZYNOVATE 0.1%,Ointment,15g Collapsible Tube,7.43,9.00,Mometasone furoate,1mg/g,OMAN PHARMACEUTICAL PRODUCTS,255,710,,
9431,PS00009431,ZYPADHERA 210mg **,Injection/Powder for,1 Glass Vial (Dry Powder) + 1 Solvent Vial (3ml) + Injection Kit,1195.24,1403.00,Olanzapine (as pamoate monohydrate),210mg/Vial,"LILLY PHARMA FERTIGUNG UND DISTRIBUTION, GmbH & CO.",256,715,,
9432,PS00009432,ZYPADHERA 300mg **,Injection/Powder for,1 Glass Vial (Dry Powder) + 1 Solvent Vial (3ml) + Injection Kit,1707.49,2004.00,Olanzapine (as pamoate monohydrate),300mg/Vial,"LILLY PHARMA FERTIGUNG UND DISTRIBUTION, GmbH & CO.",257,720,,
9433,PS00009433,ZYPADHERA 405mg **,Injection/Powder for,1 Glass Vial (Dry Powder) + 1 Solvent Vial (3ml) + Injection Kit,2333.56,2739.00,Olanzapine (as pamoate monohydrate),405mg/Vial,"LILLY PHARMA FERTIGUNG UND DISTRIBUTION, GmbH & CO.",258,725,,
9434,PS00009434,ZYPREXA 10mg,Injection/Powder for,1 Vial (Powder),12.87,16.00,Olanzapine,10mg/Vial,"LILLY PHARMA FERTIGUNG UND DISTRIBUTION, GmbH & CO.",259,730,,
9435,PS00009435,ZYPREXA 10mg **,Tablets/Coated,30's Plastic Bottle,406.73,491.50,Olanzapine,10mg/Tablet,ELI LILLY AND COMPANY,260,735,,
9436,PS00009436,ZYPREXA 5mg **,Tablets/Coated,30's Plastic Bottle,237.23,294.50,Olanzapine,5mg/Tablet,ELI LILLY AND COMPANY,261,740,,
9437,PS00009437,ZYPREXA 7.5mg,Tablets/Coated,56's (8's Bilister x 7),1067.79,1253.00,Olanzapine,7.5mg/Tablet,ELI LILLY & CO LTD.,262,745,,
9438,PS00009438,ZYPREXA VELOTAB 10mg,Tablets/Orodispersible,28's (7's Blister x 4),700.78,822.50,Olanzapine,10mg/Tablet,ELI LILLY & CO LTD.,263,750,,
9439,PS00009439,ZYPREXA VELOTAB 5mg,Tablets/Orodispersible,28's (7's Blister x 4),350.43,423.50,Olanzapine,5mg/Tablet,ELI LILLY & CO LTD.,264,755,,
9440,PS00009440,ZYRTEC 10mg,Tablets/Film-coated,10's Blister,16.08,19.50,Cetirizine diHCl,10mg/Tablet,UCB FARCHIM SA,265,760,,
9441,PS00009441,ZYRTEC 10mg,Tablets/Film-coated,20's (10's Blister x 2),31.82,39.50,Cetirizine diHCl,10mg/Tablet,UCB FARCHIM SA,266,765,,
9442,PS00009442,ZYRTEC 10mg/ml,Drops (Oral),10ml Bottle,17.85,22.00,Cetirizine (HCl),10mg/ml,UCB PHARMA S.p.A.,267,770,,
9443,PS00009443,ZYRTEC 1mg/ml,Solution (Oral),75ml Bottle,14.26,17.50,Cetirizine diHCl,1mg/ml,UCB PHARMA S.p.A.,268,775,,
9444,PS00009444,ZYTIGA 250mg,Tablets,120's HDPE Bottle,17244.50,20243.50,Abiraterone (as acetate),250mg/Tablet,JANSSEN-CILAG S.p.A.,269,780,,
9445,PS00009445,ZYVOX 600mg !! **,Tablets/Film-coated,20's HDPE Bottle,4849.53,5692.50,Linezolid,600mg/Tablet,PFIZER PHARMACEUTICALS LLC,270,785,,
9446,PS00009446,ZYVOX 600mg/300ml !! **,Infusion/Solution for,300ml Bag,295.44,357.00,Linezolid,2mg/ml,PHARMACIA & UPJOHN COMPANY,271,790,,
