<?php

return [
    'add_product_names' => 'Add Product Names',
    'edit_product_names' => 'Edit Product Names',
    'add_one_product' => 'Add Product',
    'upload_csv_sheet' => 'Upload Sheet',
    'product_category' => 'Product Category',
    'product_name' => 'Product Name',
    'bar_code' => 'Pharmashare Code',
    'packet_size' => 'Packet Size',
    'origin' => 'Active Ingredient',
    'manufacturer' => 'Manufacturer',
    'strength' => 'Strength',
    'add' => 'Add',
    'drag_upload' => 'Drag File Or Click Here',
    'or' => 'Or',
    'browse' => 'Browse',

    'approve_reject' => 'Approve & Reject',
    'amount' => 'Amount',
    'cost' => 'Cost',
    'min_amount' => 'Min Amount',
    'no_data' => 'No Data',

    'users' => 'Users',
    'delete_user' => 'Delete User',
    'activate_user' => 'Activate User',
    'name' => 'Name',
    'user' => 'User',
    'email' => 'Email',
    'full_address' => 'Full Address',
    'permission' => 'Permission',
    'phone' => 'Phone',
    'rate' => 'Rate',
    'license' => 'Licenses',
    'status' => 'Status',
    'activated' => 'Activated',
    'not_activated' => 'Not Activated',
    'activate' => 'Activate',
    'show' => 'Show',

    'add_feature_ads' => 'Add Feature Ads',
    'add_image_ads' => 'Add Image Ads',
    'show_my_ads' => 'Show My Ads',
    'add_package' => 'Add Package',
    'packages' => 'Packages',
    'accept_ads' => 'Accept Ads',

    'ads' => 'Advertisments',
    'accept_image_ads' => 'Accept Image Ads',
    'client' => 'Client',
    'ads_package' => 'Ads Package',
    'images' => 'Images',

    'ads_image_packages' => 'Ads Image Packages',
    'ads_feature_packages' => 'Ads Feature Packages',
    'package' => 'Packages',
    'drugs' => 'Drugs',
    'price' => 'Price',
    'period' => 'Period',
    'ads_type' => 'Ads Type',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'add' => 'Add',
    'stop' => 'Stop',
    'run' => 'Run',
    'pay' => 'Pay',

    'package_name' => 'Package Name',
    'drugs_from' => '# Drugs From',
    'drugs_to' => '# Drugs To',
    'days' => 'Days',
    'price' => 'Price',

    'my_ads' => 'My Ads',
    'my_image_ads' => 'Image Ads',
    'my_feature_ads' => 'Feature Ads',
    'admin_approve' => 'Admin Approve',
    'payment' => 'Payment',
    'start' => 'Start',
    'end' => 'End',
    'show_all_drugs'=>'Show All Featured Drugs',

    'link' => 'Attach Link',
    'viewed_by' => 'Viewed By',
    'package' => 'Package',
    'format' => 'Format',
    'add_image_ads' => 'Add Image Ads',
    'upload_image' => 'Upload',
    'all_products'=>'All Products',
    'details'=>'Details',
    'show_details'=>'Show Details',
];
