<?php

return [

    "home" => "Home",
    "profile" => "Profile",
    "settings" => "Settings",
    "account" => "Account",
    "log_out" => "Logout",
    "activity" => "Activity Log",
    "general_settings" => "General Settings",
    "name" => "Pharma Share",
    "job" => "All Activities",
    "members" => "Members",
    "posts" => "Posts",
    "like" => "Likes",
    "comment" => "Commment",
    "share" => "Share",
    "delete_post" => "Remove Post",
    "dummy_post_lg" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ",
    "dummy_post_sm" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "dummy_post_time" => "17 Jun , 2018 15:50 AM",
    "dummy_comment_lg" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "dummy_comment_sm" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "dummy_comment_time" => "Over 7 Minutes ago",
    "someone_typing" => "Some one is typing a comment",
    "comment_here" => "comment here ... ",
    "post_here" => "Post what is happen ?",
    "add_post" => "Add Post",
    "close" => "Close",
    "compose" => "New Post",
    "media" => "Photos / Videos",
    "files" => "Documents",
    "link" => "Cme",
    "emo" => "Emotions",
    "allusers" => "All Members",
    "afew_seconds" => "Just a few seconds",
    "online_users" => "Online Users",
    "ads" => "Advs",
    "delete_comment" => "Delete Comment",
    "show_comments" => "Show More Comments",
    "show_favorite_link"=> "Favorite List",
    "notification" => "Notification",
    "n_addPost" => "Added New Post",
    "n_addLike" => "Like Your Feed",
    "n_addComment" => "Commented On Your Feed",

    "no_messages" => "No Message",
    "no_notifications" => "No Notification",
    "no_data" => "No Data",

    "shop_now" => "Shop Now",
    "shop_now_p" => "You can search for all products and add what you want inside your basket",
    "orders" => "My Orders",
    "orders_p" => "View all your requests",
    "chat" => "Chatting",
    "chat_p" => "We help you maintain contact with others, whether pharmacists or traders.",
    "feeds" => "Feeds",
    "feeds_p" => "You can publish what you want and comment and admire the publications of others",
    "settings" => "Settings",
    "settings_p" => "Configure your account's general settings",
    "offers" => "Offers & Ads",
    "offers_p" => "Advertise on medications and offer some offers and discounts",
    "jobs" => "Jobs",
    "jobs_p" => "You can post some Jobs on the external site",
    "map" => "Map",
    "map_p" => "Show all location of application buffers on the map",
    "add_drug" => "Add Drug",
    "add_drug_p" => "Add the names of the administrator's own medicines to prevent duplicate application-specific drug names",
    "approve_drugs" => "Approve Drugs",
    "approve_drugs_p" => "Enables the person responsible for the application to accept or reject new customer products",
    "users" => "Users",
    "users_p" => "The administrator is able to activate or disable users and can delete the account of any of the pharmacist or store owner",
    "add_drug_store" => "Add Product",
    "add_drug_store_p" => "Prevent duplicate drug names for the application and add medicines to your store",
    "store" => "My Store",
    "store_p" => "Show all your products at the last price and current quantities in the store",
    "customers" => "Customer Orders",
    "customers_p" => "View all current customer requests and order details",

    "are_you_sure"=>" Are You Sure ",
    "warning"=>" Warning",
    "yes"=>"Yes",
    "no"=>"No",
    "approve_posts"=>"Approve Posts",

    "all_feeds"=>"All Feeds",
    "only_text"=>"Text Feeds",
    "only_mine"=>"My Feeds",
    "only_media"=>"Media  Feeds",
    "only_links"=>"Links  Feeds",
    "only_files"=>"Files  Feeds",
    "drugs_approved"=>'Waiting List Of Drugs Approve'
];
