<?php

return [

    'personal_info' => 'Personal Info',
    'payment_types' => 'Payment Types & Order Pricing',
    'notifications' => 'Notifications',
    'black_list' => 'Black List',
    'complaints' => 'Complaints List',
    'update' => 'Update',
    'add_complaint' => 'add Complaint',
    'update_personal' => 'Update Personal Info',
    'update_payments' => 'Choose Payment Types',
    'update_pricing' => 'Minimum Order Pricing',
    'update_profile' => 'Update Profile ',
    'edit_licenses' => 'Licenses',
    'full_address' => 'Full Address',
    'unblock' => 'UnBlock',
    'out_site' => 'Front Site',
    'header' => 'Header',
    'title_ar' => 'Title Ar',
    'title_en' => 'Title En',
    'description_ar' => 'Description Ar',
    'description_en' => 'Description En',
    'services' => 'Services',
    'pricing' => 'Pricing',
    'cost' => 'Cost',
    'testimonial' => 'Testimonials',
    'client_name_ar' => 'Client Name Ar',
    'client_name_en' => 'Client Name En',
    'contact_us' => 'Contact Us',
    'name' => 'Name',
    'phone' => 'Phone',
    'message' => 'Message',
    'faq' => 'FAQ',
    'question_ar' => ' Question Arabic  ',
    'answer_ar' => ' Question Arabic',
    'question_en' => 'Answer English ',
    'answer_en' => '  Answer English ',

    'warning' => 'Warning',
    'are_you_sure' => 'Are You Sure',
    'yes' => 'Yes',
    'no' => 'No',
    'edit_success' => 'Edit Success',
    'add_success' => 'Added Success',
    'delete_success' => 'Deleted Success',
    'approved_products' => 'Approved Products',
    'unapproved_products' => 'UnApproved Products',
    'cost_unpermitted' => 'Unpermitted Cost',
    'subject'=>'Subject',
    'ads_control'=>'Ads Control'
];
