<?php

return [
    'add_product_names' => 'اضافة اسماء المنتجات',
    'edit_product_names' => 'تعديل اسماء المنتجات',
    'add_one_product' => 'اضافة منتج واحد',
    'upload_csv_sheet' => 'رفع ملف منتجات',
    'product_category' => 'تصنيف المنتج',
    'product_name' => 'الاسم التجاري',
    'bar_code' => 'الباركود',
    'packet_size' => 'سعة الباكيت',
    'origin' => 'المادة الفعالة',
    'manufacturer' => 'المصنع',
    'strength' => 'التركيز',
    'add' => 'اضافة',
    'drag_upload' => 'قم بالضغط او سحب الملف',
    'or' => 'او',
    'browse' => 'تصفح',


    'approve_reject' => 'قبول ورفض اسماء الادوية',
    'amount' => 'الكمية',
    'cost' => 'السعر',
    'min_amount' => 'الحد الادني',
    'no_data' => ' لا توجد بيانات  ',

    'users' => 'المستخدمين',
    'delete_user' => 'حذف المستخدمين',
    'activate_user' => 'تنشيط المستخدمين',
    'name' => 'الاسم',
    'user' => 'المستخدم',
    'email' => 'البريد الالكتروني',
    'full_address' => 'العنوان بالكامل',
    'permission' => 'الصلاحية',
    'phone' => 'الهاتف',
    'rate' => 'التقييم',
    'license' => 'التراخيص',
    'status' => 'الحالة',
    'activated' => 'مفعل',
    'not_activated' => 'غير مفعل',
    'activate' => 'تنشيط',
    'show' => 'عرض',


    'add_feature_ads' => 'اضافة اعلان ادوية',
    'add_image_ads' => 'اضافة اعلان مصور',
    'show_my_ads' => 'عرض جميع اعلاناتى',
    'add_package' => 'اضافة باقات',
    'packages' => 'باقات الاعلانات',
    'accept_ads' => 'قبول الاعلانات',

    'ads' => 'اعلانات',
    'accept_image_ads' => 'قبول اعلانات الصور',
    'client' => 'العميل',
    'ads_package' => 'باقة الاعلان',
    'images' => 'الصور',

    'ads_image_packages' => 'باقات الاعلانات المصورة',
    'ads_feature_packages' => 'باقات اعلانات الادوية',
    'package' => 'باقة اعلان',
    'drugs' => 'الادوية',
    'price' => 'السعر',
    'period' => 'الفترة',
    'ads_type' => 'نوع الاعلان',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'stop' => 'ايقاف',
    'run' => 'تشغيل',
    'pay' => 'دفع',

    'package_name' => 'اسم الباقة',
    'drugs_from' => 'عدد الادوية من',
    'drugs_to' => 'عدد الادوية الى',
    'days' => 'الايام',

    'my_ads' => 'اعلاناتي',
    'my_image_ads' => 'اعلاناتي المصورة',
    'my_feature_ads' => 'اعلاناتي الادوية',
    'admin_approve' => 'تأكيد المدير',
    'payment' => 'الدفع',
    'start' => 'البداية',
    'end' => 'النهاية',
    'show_all_drugs' => 'اظهر جميع ادوية الاعلان',

    'link' => 'الرابط المرفق',
    'viewed_by' => 'تظهر ل',
    'format' => 'تهيئة',
    'add_image_ads' => 'ادراج اعلان',
    'upload_image' => 'رفع صور',
    'all_products' => 'جميع المنتجات',
    'details'=>'التفاصيل',
    'show_details'=>'عرض التفاصيل',
];
