<?php

return [
    'add_product_names' => 'اضافة ارصدة المنتجات',
    'add_one_product' => 'اضافة منتج واحد',
    'upload_csv_sheet' => 'رفع ملف منتجات',
    'product_category' => 'تصنيف المنتج',
    'product_name' => 'الاسم التجاري',
    'bar_code' => 'الباركود',
    'packet_size' => 'سعة الباكيت',
    'origin' => 'المادة الفعالة',
    'manufacturer' => 'المصنع',
    'strength' => 'التركيز',
    'amount' => 'الكمية',
    'cost' => 'التكلفة',
    'min_amount' => 'الحد الادني',
    'notes' => 'ملاحظات',
    'main_info' => 'البيانات الاساسية',
    'discount_info' => 'الخصومات',
    'amount_request' => 'عند طلب كمية',
    'discount_calc' => 'يتم خصم النسبة',

    'add' => 'اضافة',
    'drag_upload' => 'قم بالضغط او سحب الملف',
    'or' => 'او',
    'browse' => 'تصفح',
    'update' => 'تحديث',

    'store_stock' => 'ارصدة المخزن',
    'orders' => 'عرض جميع المبيعات الحالية',
    'search' => 'البحث',
    'search_place' => 'اكتب ما تريد البحث عنه',
    'show_all_orders' => '',
    'client' => 'العميل',
    'phone' => 'الهاتف',
    'total' => 'الاجمالى',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'operations' => 'عمليات',

    'all_status' => 'جميع الحالات',
    'new_status' => 'الطلبات الجديدة',
    'accept_status' => 'الطلبات المقبولة',
    'reject_status' => 'الطلبات المرفوضة',

    'edit_product' => 'تعديل منتج',
    'bill' => 'فاتورة',
    'show_details' => 'عرض التفاصيل',
    'block' => 'حظر التاجر',
    'blocked' => 'محظور  ',
    'reject_order' => 'رفض الطلب',
    'accept_order' => 'قبول الطلب',
    'current_amount' => 'الكمية الحالية',
    'required_amount' => 'الكمية المطلوبة',
    '' => '',

    'map' => 'خريطة',
    'order_no' => 'رقم الطلب',
    'store_name' => 'اسم التاجر',
    'rate' => 'تقييم',
    'payment_type' => ' نوع الدفع',
    'store_items' => 'الاصناف الخاصة بالتاجر',
    'comment' => 'تعليق',

    'price_avg' => 'السعر فى نطاق',
    'location_avg' => 'المكان فى نطاق',
    'km' => 'ك.م',
    'filter' => 'فلتر',
    'show_products' => 'عرض جميع الاصناف الحالية',
    'shopping' => 'التسوق',

    'available' => 'متوفر',
    'ads' => 'اعلان ممول',
    'discount' => 'عليه خصم',
    'out_stock' => 'غير متوفر',
    'add_to_cart' => ' تمت الاضافة الى السلة ',
    'no_data' => 'ﻻ توجد بيانات',
    'cart' => 'السلة',
    'shipping' => 'الشحن والدفع',
    'checkout' => 'انهاء السلة',
    'submit_cart' => 'تأكيد السلة',
    'empty_cart' => 'افراغ السلة',

    'cart_null' => 'عفوا السلة فارغة !',
    'discount_calculate' => 'يحتسب قيمة الخصم عند شرائك كمية',
    'or_more' => 'او اكثر',
    'cart_submit_warning' => 'تنبيه سيتم حذف المنتجات الغير متوفرة اذا وجدت  بعد التأكيد',
    'you_sure' => 'هل انت متأكد ؟',
    'yes' => 'نعم',
    'no' => 'ﻻ',
    'shipping_type' => 'نوع الشحن',
    'with_shipping' => 'اضافة خدمة الشحن',
    'with_out_shipping' => 'بدون شحن',
    'submit_shipping' => 'تأكيد الشحن',
    'client_info' => 'بيانات العميل',
    'shipping_info' => 'بيانات الشحن',
    'total_plus' => 'الاجمالى  + قيمة الشحن',
    'submit_checkout' => 'انهاء الشراء',
    'check_data' => 'عليك مراجعة بياناتك',
    'saved_order' => 'تم حفظ طلبك ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
