<?php

return [

    'personal_info' => '  البيانات الشخصية',
    'payment_types' => 'انواع الدفع و قيم الشراء',
    'notifications' => 'الاشعارات',
    'black_list' => 'قائمة الحظر',
    'complaints' => 'الشكاوي والمقترحات',
    'update' => 'تحديث',
    'add_complaint' => 'اضافة الشكوى',
    'update_personal' => 'تعديل البيانات الشخصية',
    'update_payments' => 'اختر نوع الدفع',
    'update_pricing' => 'اقل قيمة للشراء',
    'update_profile' => 'تحديث الصورة',
    'edit_licenses' => 'التراخيص',
    'full_address' => 'العنوان بالكامل',
    'unblock' => 'فك الحظر',
    'out_site' => 'الموقع الخارجي',
    'header' => 'الهيدر',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالانجليزية',
    'services' => 'الخدمات',
    'pricing' => 'الاسعار',
    'cost' => 'التكلفة',
    'testimonial' => 'اراء العملاء',
    'client_name_ar' => 'اسم العميل بالعربية',
    'client_name_en' => 'اسم العميل بالانجليزية',
    'contact_us' => 'تواصل معنا',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'message' => 'الرسالة',
    'faq' => 'اراء شائعة',
    'question_ar' => 'السؤال بالعربية',
    'answer_ar' => ' الاجابة بالعربية',
    'question_en' => 'السؤال بالانجليزية',
    'answer_en' => 'الاجابة بالانجليزية',

    'warning' => 'تنبيه',
    'are_you_sure' => 'هل انت متأكد',
    'yes' => 'نعم',
    'no' => 'ﻻ',
    'edit_success' => 'تم التعديل بنجاح',
    'add_success' => 'تم الحفظ بنجاح',
    'delete_success' => 'تم الحذف بنجاح',
    'approved_products' => 'المنتحات اللتى تم تأكيدها',
    'unapproved_products' => 'المنتجات قيد الانتظار',
    'cost_unpermitted' => ' لم تتجاوز الحد الادني للشراء',
    'subject'=>'موضوع الشكوي',
    'ads_control'=>'التحكم بالاعلانات'
];
