<?php

return [
    'add_product_names' => 'اضافة ارصدة المنتجات',
    'add_one_product' => 'اضافة منتج واحد',
    'upload_csv_sheet' => 'رفع ملف منتجات',
    'product_category' => 'تصنيف المنتج',
    'product_name' => 'الاسم التجاري',
    'bar_code' => 'الباركود',
    'packet_size' => 'سعة الباكيت',
    'origin' => 'المادة الفعالة',
    'manufacturer' => 'المصنع',
    'strength' => 'التركيز',
    'amount' => 'الكمية',
    'cost' => 'التكلفة',
    'min_amount' => 'الحد الادني',
    'notes' => 'ملاحظات',
    'main_info' => 'البيانات الاساسية',
    'discount_info' => 'الخصومات',
    'amount_request' => 'عند طلب كمية',
    'discount_calc' => 'يتم خصم النسبة',

    'add' => 'اضافة',
    'drag_upload' => 'قم بالضغط او سحب الملف',
    'or' => 'او',
    'browse' => 'تصفح',
    'update' => 'تحديث',

    'store_stock' => 'ارصدة المخزن',
    'orders' => 'عرض جميع المبيعات الحالية',
    'search' => 'البحث',
    'search_place' => 'اكتب ما تريد البحث عنه',
    'show_all_orders' => '',
    'client' => 'العميل',
    'phone' => 'الهاتف',
    'total' => 'الاجمالى',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'operations' => 'عمليات',

    'all_status' => 'جميع الحالات',
    'new_status' => 'الطلبات الجديدة',
    'accept_status' => 'الطلبات المقبولة',
    'reject_status' => 'الطلبات المرفوضة',

    'edit_product' => 'تعديل منتج',
    'bill' => 'فاتورة',
    'show_details' => 'عرض التفاصيل',
    'block' => 'حظر',
    'reject_order' => 'رفض الطلب',
    'accept_order' => 'قبول الطلب',
    'current_amount' => 'الكمية الحالية',
    'required_amount' => 'الكمية المطلوبة',
    'name_first' => 'اختر من القائمة  ',
    'points' => 'نقاط',
    'active' => 'نشط',
    'discount' => 'الخصم',
    'purchase_coupon' => '  قسيمة شراء',
    'replace_by' => 'يتم استبدالهم ب ',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
